
1) БЕРЛОГИ, ц. Різдва Пр. Д. М., дер. 1786, »Дн.«

Надає: Правительство.

Парох: о. Др. Карло Єрми, р. 1876, о. 1899, бж.

Душ: грк. 1450, лат. 1, інш. 23.

Дот.: п. 14 ha 67 a 43 m2, сад. 43 a 16 m2, сін. 7 ha 48 a 10 m2, неуж. 1 ha 43 a 86 m2; буд. добрі, »Дн.« і ПДВУ.

Шк.: 1-кл. укр., літ. 165, чит. Качк. і коопер.

Стар.: Калуш 12 km, пч. і тел. Рожнітів 12 km, зал. Голинь 7 km.


2) ГРАБІВ, ц. св. Михайла, дер. 1845, »Дн.« ії ПДВУ.

Завідує: парох Лопянки.

Душ: грк. 1224, лат. 20, інш. 5.

Дот.: т.: 19 ha 46 a 43 m2.


3) КАМІНЬ, ц. св. Михайла, дер. 1820, »Дн.«

Надає: Правительство.

Завідатель: о. Зенон Шимкевич, р. 1896. о. 1923, бж.

Душ: грк. 1600, інш. 10.

Дот.: п. 25 ha 89 a 59 m2, сін. 14 ha 38 a 66 m2, гор. 86 а. 32 m2, неуж. 5 ha 75 a 46 m2; буд. дуже лихі, »Дн.«

Шк.: 2-кл. укр.

Стар.: Калуш 22 km, пч. і тел. Рожнітів 12 km, зал. Креховичі 22 km.


4) КРЕХОВИЧІ, ц. Благовіщ. Пр. Д. М., дер. 1842, » Дн.«

Надає: Спадкоємці по Николі Терлецькім.

Парох: о. Петро Соловій, р. 1894, о. 1919, ж.

Душ: грк. 1540, лат. 91, інш. 3.

Дот.: п. 5 ha 75 a 46 m2, сін. 9 ha 78 a 29 m2, гор.2 ha З0 a 19 m2; буд. добрі, »Дн.«

Шк.: 2-кл. утр., діт. 160; коопер. і чит. »Просв.«

Стар.: Долина 12 km, пч. і тел. Креховичі 1 km, зал. в місци 1/2 km.


5) ЛДЗІНЕ, ц. Соб, Пр. Богор., дер. 1807, »Дн.«.

Надає: Правительство.

Парох: о. Володимир Бабій, р. 1888, о. 1913, ж.

Душ: грк. 1058, лат. 15, інш. 10.

Дот.: п. 8 ha 77 a 5 m2, сін. 57 a 55 m2, гор. 14 a 39 m2, неуж. 4 ha 89 a 14 m2; буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. 141; бр. Тверез., Сп. ощадн. і поз., чит. »Просв.«

Стар.: Калуш 19 km, пч. і тел. Рожнітів 9 km, зал. Креховичі 16 km.


6) ЛОПЯНКА, ц. Воздвиж. Чесн. Хр., дер. 1924, »Дн.« і ПДВУ.

Надає: Правительство.

Парох: о. Юліян Оришкевич, р. 1885, о. 1911, ж.

Душ: грк. 1512, лат. 10, інш. 25.

Дот.: п. 8 ha 79 a 92 m2, сін. 9 ha 3 a 35 m2, пас. 3 ha 42 a 6 m2, дров 58 m2; буд. лихі »Дн.« і ПДВУ.

Шк.: 1-кл. укр, діт. грк. 180, жид. 2; і коопер.

Стар.: пч., тел. і зал. Долина 9 km.


7) ЛУГИ, ц. св. Стефана, дер. 1869, » Дн.«

Завідує: парох Спаса.

Душ: грк. 470.

Дот.: т. 2 ha 19 a 4 m2.

Шк.: будується.


8) ПЕТРАНКА, ц. св. Николая, дер. 1830, »Дн.« в доч. Петоранка горішна ц. св. Юрія, дер. 1871.

Надає: Правительство.

Парох: о. Лев Сілінський, р. 1871, о. 1895, крил. відзн., вд.

Душ: грк. 2483, лат. 18, інш. 87.

Дот.: п. 25 ha 32 a 4 m2, сін. з корчами 41 ha 43 a 34 m2, гор. 77 a 26 ha, пас. 11 ha 44 a 45 m2; буд. добрі, »Дн.«

Шк.: дві 1-кл. укр., діт. 150.

Стар.: і зал. Калуш 15 km, пч. і тел. Рожнітів 15 km.


9)РІВНЯ, ц. Усп. Пр. Д. М., дер. 1830, ПДВУ; в доч. Слобода рівнянська, ц. Воздв. Чесн. Хр. дер. 1878.

Надає: Правительство.

Завідує: о. Михайло Дольний, р. 1888, о. 1922, ж.

Душ: грк. 1206, лат. 14, інш. 29.

Дот.: п. 6 ha 41 a 39 m2, гор. 56 a 97 m2; дім мур. добрий, буд. дещо знищені, »Дн.«

Шк.: 2-кл. укр., діт. 110; чит. »Просв.« церк. бр. і кооперат.

Стар.: Калуш 21 km, пч. і тел. Рожнітів 6 km, зал. Креховичі 13 km.


10) РОЖНІТІВ, М ко, ц. Різдва Христ., дер. 1900, »Дн.«

Надає: Фондація Стан. гр. Скарбка.

Парох: о, Володимир Яцковський, р. 1866, о. 1890, ж.

Душ: грк. 1400, лат. 800, інш. 1000; кост. і лат. парох.

Дот.: п. 6 ha 90 a 56 m2, сін. 12 ha 66 a 2 m2, гор. 57 a 55 m2, неуж. 1 ha 15 a 9 m2; буд. лихі, »Дн.«

Шк.: 4-кл. муж. і жін., діт. около 70; коопер. і чит. »Просв.«

Стар.: Долина 14 km, пч. і тел. в місци, зал. Креховичі 6 km.


11) СВАРИЧІВ, ц. Воскр. Христ., дер. 1798, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Евген Чубатий, 1862, о. 1888, крил. відз., ж.

Душ: грк. 2945, лат. 252, інш. 48, кост. і лат. СС. служ.

Дот.: п. 2 ha 70 a 33 m2, сін. 97 a 47 m2, гор. 2 ha 30 a 19 m2, сад. 36 a 54 m2, неуж. 68 a 34 m2; буд. дос. добрі, »Дн.«

Шк.: 2-кл. і експ. 2-кл. шк. укр., діт. 165, шк. 1-кл. пол. діт. 25, коопер., чит. »Просв.« і круж. »С. Г.«

Стар.: Долина 8 km, пч. і тел. Рожнітів 2 km, зал. Креховичі 6 km.


12) СПАС, ц. Переобр. Госп., дер. 1732, »Дн.;« в доч. Підсухе, ц. Різдва Пр. Д. М.

Надає: Лат. парох в Долині.

Парох: о. Олександер Ілевич, р. 1878, о. 1904, ж.

Душ: грк. 1340; в Пидсухім, грк. 402, в прил. Погорілець грк. 400.

Дот.: п. 5 ha 29 a 17 m2, л. 57 a 55 m2, сін. 23 ha 88 a 17 m2, гор. 28 a 77 m2, неуж. 2 ha 30 a 19 m2, пас. 16 ha 11 a 30 m2; буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. з Погорільцем 300.

Стар.: Долина 12 km, пч. і тел. Рожнітів 12 km, зал. Долина 14 km.


13) СТРУТИН ВИЖНИЙ, ц. Усп. Пр. Д. М., дер. 1878, ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о. Володимир Микитка, р. 1850, о. 1879, крил. відзн., ж.

Душ: грк. 1187, жид. 1 родина.

Дот.: п. 10 ha 7 a 6 m2, сін. 14 ha 38 a 66 m2, гор. 1 ha 43 a 86 m2, неуж. 2 ha 30 a 19 m2; буд. добрі, »ПДВУ«.

Шк.: 2-кл. укр., діт. 157, бр. тверез. і Н. Т., чит. »Просв.«

Стар.: Долина 8 km, пч. і тел. Рожнітів 8 km, зал. Долина 18 km.


14) СТРУТИН НИЖНИЙ, ц. св. Николая, дер., 1838, »Дн.«

Надає: Місцева Громада.

Парох: о. Осип Логинський, р. 1872, о. 1897, крил. відзн., вд.

Душ: грк. 2653, лат. 3.

Дот.: п. 6 ha 24 a 70 m2, сін. 14 ha 39 a 88 m2, гор. 2 ha 16 a 34 m2, сад. 14 a 39 m2; буд. лихі, »Дн.«

Шк.: 4-кл. укр., діт. 152, обовяз. ходити 430; чит. »Просв.,« коопер., Сп. ощадн. і поз., Стефч. і молочарня.

Стар.: Долина 11 km, пч. і тел. Рожнітів 4 km, зал. Рожнітів-Креховичі 9 km.


15) ТОПІЛЬСЬКО, ц. Непор. Зач. Пр. Д. М., дер. 1893, »Дн.«

Завідує: парох Лдзіного.

Душ: грк. 553, лат. 7, інш. 10.

Дот.: п. 16 ha 40 a 5 m2, з того рілі 11 ha 18 a 72 m2.

Шк.: 1-кл. укр., діт. 58.


16) ЦІНЕВА, ц. св. Михайла, дер. 1745, »Дн.«

Надає: Куратор Фонд. гр. Скарбка.

Парох: о. Володимир Сойка, р. 1862, о. 1884, крил. відзн., ж.

Душ: грк. 1715, інш. 19.

Дот.: п. 10 ha 64 a 61 m2, 86 a 32 m2, сін. 20 ha 71 a 67 m2, гор. 1 ha 72 a 64 m2, неуж. 28 a 77 m2; буд. добрі, »Дністер«.

Шк: 4-кл. укр., діт. 202, чит. »Просв.« і кооперат.

Стар.: Долина 22 km, пч. і тел. Рожнітів 6 km, зал. Креховичі 12 km.