30. Новосільський деканат.

(Тернопільський протопресвітерат).

Декан: о. Т.Копистянський, п. Клебанівки.

Орд. ком. Шк.: о. О, Краснопера, п. Скорик, о. П. Петрище п. Токів, о. В. Герасимович, п. Терпилівки.

1) БІЛОЗІРКА, богосл. капл, Різдва Пр. Д. М., дер. 1900.
Завідує; парох Пальчинець.

Душ: грк. 150. лат. 48, інш. 3.

Дот.: 23 ha 11 a 86 m2

Шк.: 1-кл., діт. 30.

2) БОГДАНІВКА, ц. св. Николая, мур. 1846, відн. 1909, віз.

1906, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Сильвестер Вояковський, р. 1862, о. 1887,
крил. відзн., вд.

Душ: грк. 2000, лат. 400, інш. 60; костел.

Дот.: п. 32 ha 22 a 60 m2, сін. 1 ha 15 a 9 m2, гор. 57 a
54 m2, сад. 14 a 38 m2»; дім і буд. добрі, »Дн.«

Шк.: 2-кл. укр. діт. 130; 5-кл. пол., діт. 46; чит. »Просв.,«
кр. »С. Г.«

Стар. Скалат 18 km, пч., тел, і зал. в місци.

3) ВОРОБІЇВКА, ц. Різдва Пр. Д. М., мур. 1899.
Завідує: парох Мединя.

Душ: грк. 600, лат. 50, інш. 10.

Дот.: 15 ha.

Шк.: 1-кл, укр.; катех. за місією учит.; чит. » Просв.«

4) ГНИЛИЦІ ВЕЛИКІ, ц. Покрова Пр. Богор., мур. 1901, віз.
1906, »Дн.«

Надає: "/,, Спадк. Мечислава Зєлінського, двір розпарцельовано.

Парох: о. Максим Хома, р. 1883, о. 1908, крил. відзн., ж.

Душ: грк. 1640, лат. 420, інш. 60; лат. Ккапл. у СС. Служ.

Дот.: п. 28 ha 13 a 14 m2, сін. 13 ha 31 a 11 m2 гор. 43 a
16 m2, сад. 14 a 38 m2, неуж. 1 ha 15 a 9 m2; дім мур.,
буд. дер. добрі, »Дн.«

Шк.: 2 кл. укр. діт 133; 1-кл. пол., діт. 42; лат. СС. Служ.

Стар. Збараж 24 km, пч. і тел. Нзве село к/Підз. 4 km., зал.
Підволочиска 22 km.

5) ГНИЛИЧКА, ц. св. Івана Богосл., мур. 1886, віз. 1906, »Дн.«
Завідує: п. Гнилиць в.

Душ: грк. С09, лат. 27, інш. 2.

Дот.: т.: п. 25 ha 33 a і 4 ha 67 a.

Шк.: 1-кл. укр., діт. грк. 120, лат. 1; чит. »Просв.«
Стар. Збараж 24 km, пч. і тел. Нове село к/Підв. 2 km, зал.
Підволочиска 18 km.

6) ГОЛОТКИ, ц. Пр. Трійці, дер. 1784, віз. 1906, »Дн.«

Завідує: парох Кошляк.

Душ: грк. 710, лат. 156, інш. 21.

Дот.: т.: 29 ha 8 a.

Шк.: 2-кл. пол., діт. грк. 67, лат. 24, жид. 2; катех. за місією
учит.

7) ГОЛОШИНЦІ,

Завідує: парох Нового села.

Душ: грк. 338, лат. 57, інш. 7; лат. капл.
Дот.: 13 ha 26 a 8 пп.

Шк.: 1-кл. пол.

8) ГУЩАНКИ, ц. св. Микавчі мур. 1856, віз. 1906, »Дн.«
і ПДВУ.

Надає: Олександер Федорович.

Парох: о., Лев Юрчинський, р. 1871, о. 1997, крил. відзн.,
мешкає в Добромірці, пч. Збараж.

Душ: грк. 604, лат. 3, інш. 10.

Дот.: п. 19 ha 16 a, л. 2 ha 91 a 32 m2, гор. 57 a 54 m2, під
буд. 43 a 16 m2; дім і буд. ставляться.

Шк.: 1 кл. укр. діт. 52; катех. за місією Мих. Олійник. ук.

богосл.; чит. й кре «, кООПер.
Стар., пч. і тел. Збараж 14 km, Зал. УЛ ВИМ 9 km.

9) ДОБРОМІРКА, ц. св. Параскеви, мур. 1860, віз. 1906, »Дн.«
і ПДВУ.

Завідує: парох Гущанок.

Душ: грк. 1115, лат. 88, інш. 17.

Дот.: т.: 24. ha 11 a.

Шк.: 2-кл. укр. діт. 170; чит. »Просв.«, кр. »С. Г.«, коопер.,
ком. »Р. Ш.«, амат. кр., хор.

10) КЛЕБАНІВКА, ц. Покрова Пр. Богор., мур. 1897, віз. 1906,
»Дн.«

Надає: Ілля гр. Тишкевич.

Парох: о. Теофіль Копистянський, р. 1870, о. 1893,
крил. вілз. декан, ж.

Душ: грк. 1095, лат. 359, інш. 86.:

Дот.: п. 24 ha 16 a 95 m2, гор. 71 a 93 гі?; дім мур. буд.

ліпл. добрі, »Дн.«

Шк.: 1-кл. пол., діт. грк. 112, лат. 28, жид. 6; катех. за місією
учит.; чит. »Просв.«

Стар. Збараж 21 km, поч., тел. і зал. Богданівка 5 km.

 

 
 

160 Новосільський деканат

11) КЛИМКІВЦІ, ц. Введення в Хр. Пр.!Д. М., мур. 1911, »Дн.«.

Завідує: парох Терпилівки.

Душ: грк. 416, лат. 441, інш. 49; лат. кайл.

Дот.: т.: 35 ha 62 a 46 m2, в тім рілі 31 ha 18 a 46 m2

Шк.: 2-кл. пол., діт. грк. 61, лат. 62, жид. 12; катех. за місією.
учит.

12) КОЗЯРІ, ц. св. Димитрія, дер. 1775.

Завідує: парох Нового села.

Душ: грк. 453, лат. 4, інш.3.

Дот.: т.: 18 ha 36 a 68 по? в тім рілі 17 ha 46 a 48 2.
Шк.: 1-кл. пол.

13) КОРШИЛІВКА, ц. св. Димитрія, мур. 1901, віз. 1906.
Завідує: парох Клебанівки.

Душ: грк. 608, лат. 8, інш. 7.

Дот.: т.: 27 ha 23 a.

Шк.: 1-кл. укр., діт. грк. 56; чит. »Просв.«

19) КОШЛЯКИ, ц. св. Параскеви згоріла; дер. капл., »Дн.«

Надає: Тадей Малецький.

Парох: о. Теофіль Луцик, р. 1864, о. 1893, ж.

Душ: грк. 2112, лат. 702, інш. 96; костел. і лат. свящ.

Дот.: п. 40 ha 28 a 25 m2 сін. 13 ha 81 a 11 m2 гор. 50 a
49 m2, неуж, 32 a 83 m2; дім мур., буд. дер. добрі, »Дн.«

Шк.: a-кл. пол., діт. грк. 151, лат. 60, жид, 5; коопер.

Стар. Збараж 31 km, !пч. і тел. Нове село к/Підв. 6 km, Зал.
Підволочиска 20 km.

15) ЛИСИЧИНЦІ, ц. св. Василія В., мур. 1902.

Завідує: парох Щельпак.

Душ: грк. 950, лат. 7, інш. 10.

Дот.: т. 25 ha 35 a 38 m2, втім рілі 22 ha 35 a 38 m2 і 3 ha
30 a 21 m2.

Шк.: 1-кл. укр. діт. 80; чит. «Просв.«, коопер.

16) ЛОЗІВКА,

Завідує: парох Гущанок.

Душ: грк. 610 лат. 12, інш. 9; лат. капл.

Дот.: 9 ha 89 a.

Шк.: 2-кл. укр., діт. 82; катех. за місією учит.; чит. »Просв.«

17) МЕДИН, ц. Покрова Пр. Богор., дер. 1862, віз. 1874, »Дн.«
Надає: Вацлав Малаховський.

Парох: о. Онуфрій Захарків, р. 1883, о. 1913, ж.

Душ: грк. 1400, лат. 200, інш. 30; костел і лат. експоз.

Дот.: 25 ha 9 a 56 m2; дім мур., буд. ліпл. добрі, »Дн.«

Шк.: 1-кл. пол.; чит. »Просв.«, коопер., каса Стефч.

 

 
 

Новосільський деканат 161

Стар. Збараж 36 km, пч. Скорики 3 km, тел. і зал. Підво-
лочиска 10 km. .

18) НОВЕ СЕЛО, ц. св. Михайла, мур. 1790, »Дн.«

Надає: Казимир  Бончковський.

Парох: о. Іван Малюца, р. 1876, о. 1907, ж.

Душ: грк. 592, лат, 112, інш. 75; костел.

Дот.: п. 24 ha 16 a 95 m2, гор. 28 a 77 m2; дім мур. нозв., буд.
ліпл. дос. добрі, »Дн.«

Шк.: 1-кл. пол. чит. »Просв.«, коопер., каса Стефч.

Стар: Збараж 24 km, пч. тел. в місци, зал.Богданівка 16 km.

19) ОБОДІВКА,

Завідує: парох Гущанок.

Душ: грк. 402, лат. 85, інш. 9.

Дот.: 9 ha М a |

Шк.: 1-кл. пол., діт. 38; катех. за місією Мих. Олійник, ук.
богосл.; чит. з Просв.«

20) ПАЛЬЧИНЦІ, ц. св. Михайла, мур. 1899, »Дн.«

Надає: Митроп. Ординаріят.

Завід. ех сиг. о. Петро Петриця, парох в Токах.

Душ: грк. 1128, лат. 72, інш. 2.

Дот.: 27 ha 9 a 29 m2; дім добр., буд. лихі, »Дн.«

Шк.: 1-кл. пол., діт. 75.

Стар. Збараж 36 km, пч. і тел. Нове село к/Підв. 12 km,
зал. Підволочиска 24 km. я

21) ПЕНЬКІВЦІ,, ц, Успення Пр. Д. М., мур. 1892.
Завідує: парох Медина.

Душ: грк. 300, лат. 10, інш. 5.

Дот.: 15 ha 18 a 69 m2.

Шк.:; 1-кл. укр.  катех. замісією учитель.

22) ПРОСІВЦІ, ц. Усічення гол. св. Ів. Хрест. мур. 1909.
Завідує: парох Скорик,

Душ: грк. 235, лат. 200.

Дот.: 14 ha 60 a 28 m2.

Шк.: 1-кл. пол., діт. грк. 30; чит. »Просв.«

23) РОСОХОВАТЕЦЬ, ц. Покрова Пр. Богор., мур. 1870.
Завідує: парох Супранівки.

Душ: грк. 290, лат. 700, інш. 30; лат. капл.

Дот.: 40 ha 78 a 39 m2.

Шк.: 2-кл. пол., діт. 150; катех. за місією учитель.,; чит. » Просв.«

24) СКОРИКИ, ц. св. Івана Богосл., дер. 1744, добуд, 1896,
віз. 1906, »Дн.« |
Шематизм Львів. АЕлархії -- 1927. | 11

.

 

 
 

 

162 Новосільський деканат

Надає: Чеслав Венедикт Малаховський.
Парох: о. Осип Краснопера, р, 1863, о. 1887, крил. відзн.
о. Шк.: ком. Ж.
Душ: грк. 795, лат. 190, інш. 20.
Дот.: 27 ha 40 a 60 m2; дім мур., буд. дос. добрі, »Дн.«
Шк.: 2 кл. пол., діт. грк. 130; чит. »Просв.«, коопер.
Стар. Збараж 34 km, пч. в місци, тел. і зал. Підволочиска
8 km.

25) СУПРАНІВКА, ц. Різдва Пр. Д. М., мур. 1907, »Дн.«

Надає: Спадк. Станислава Завістовського.

Парох: о. Леонтій Копертинський, р. 1851, о. 1878,
крил. відзн., ж.

Душ: грк. 1500, лат. 15, іпш. 10.

Дот.: п. 29 ha 92 a 41 m2, сін. 2 ha 87 a 73 m2, тор. 57 a
54 m2, сад. 14 a 38 m2, неуж. 43 a 16 m2; дім мур. буд.
ЗНиЩ., »Дн.«

Шк.: 2-кл. укр. діт. 200; катех. за місією учитель; чит. »Про-
світи.« гром. шпіхлір.

Стар.: Скалат 17 km, пч., тел., і зал. Підволочиска 5 km.

26) СУХІВЦІ, ц. Вознесення Госп., мур. 1903.
Завідує: парох Нового села.

Душ: грк. 766, лат. 23, інш. 40.

Дот.: 225 ha 11 a 98 m2.

Шк.: 1-кл. пол.; чит. »Просв.«

217) ТЕРПИЛІВКА, ц. св. Николая, дер. 1781, відн. 1881, віз
1906, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Володимир Герасимович, р. 1870, о. 1894
крил. відзн. ж.

Душ: грк. 928, лат. 21, інш. 58.

Дот.: п. 27 ha 4 a 68 m2, сін. 1 ha 15 a 9 m2, гор. 1 ha 15 a
9 m2; дім мур. буд. валк., дос. добрі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 89, жид. 3; бр. НТ., чит. «ЛРРЕЛО «
і коопер.

Стар.: Збараж 23 km, пч. і тел. Нове село 51, km, зал. Бог-
данівка 12 km.

28) ТОКИ, ц. Переображення Госп., мур. 1902, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Петро Петриця, р.1871, о. 1894, крил. відзн., ж.

Душ: грк. 2225, лат. 215, інш, 56; костел і лат. парох.

Дот.: 58 ha 72 a 10 m2; дім і буд. ЛИХІ, »Дя.«

Шк.: 2-кл. укр., діт. грк. 141; чит. »Просв.ж« коопер. і поз. каса.

Стар. "Збараж 35 km, пі Скор. лаки 9 km, тел. і зал. Підво»
лочиска 18 km,

 

 

 
 

 

 

Озірнянський деканат 163

729) ШЕЛЬПАКИ, ц. св. Юрія, мур. 1790, відновл. 1920, віз.
1906, »Дн.«

Надає: Казимир Бончковський.

Парох: о. Олексій Заячківський, р. 1851, о. 1880, висл.
дек. радн. МК., крил. відзн., вд.

"Сотрудник з пр. упр. о. Степан Стець, р. 1891, о. 1922, ж.

Душ: грк. 877, лат. 5, інш. 18.

«Дот.: п. 32 ha 80 a 14 m2, гор. 1 ha 29 a 48 m2, сад. 14 a
38 m2; дім мур., буд. добрі, »Дн.

Шк:.: 1-кл, укр., діт. 76; чит. »Просв.«

Стар.: Збараж 181, km, пч. і тел. Нове село к/П 5 km, зал.
Максимівка 18 km, або Збараж.

.30) ШИЛИ, ц. св. Трійці, мур. 1875, віз. 1882, »Дн.«

Надає: Митроп. Ординаріят.

-Завід. ех сигг.: о. Степан Стец ь, сотрудник Шельпак, .

«Душ: грк. 1511, лат. 16, інш. 9.

«Дот.: 28 ha 65 a 59 m2; дім і буд. знищені.

Шк.: 2-кл. укр., діт. 120; чит. »Просв.« і коопер.
«Стар. Збараж 15 km, пч. і тел. Нове село 10 km, зал. Мак-
симівка 15 km, або Збараж.

31) ЯЦІВЦІ,

Завідує: парох Клебанівки.

«Душ: грк. 306, лат. 554, інш. 6; костел. і лат. свящ.

Дот.: 9 ha 46 a.
Шк.: 1-кл. пол., діт. грк. 28, лат. 40; катех. за місією уча
чит. »Просв.«

30. Новосільський деканат.

(Тернопільський протопресвітерату).

Декан: о. Т.Копистянський, п. Клебанівки.

Юрд. ком. Шк.: 9. 0, Краснопера, п. Скорик, о. П. Пе-

трище п. Токів, о. В. Герасимович, п. Терпилівки.

1) БІЛОЗІРКА, богосл. капл, Різдва Пр. Д. М., дер. 1900.
Заівідує; парох Пальчинець.

Душ: грк. 150. лат. 48, інш. 3.

Дот.: 23 ha 11 a 86 m2

Шк.: 1-кл., діт. 30.

2) БОГДАНІВКА, ц. св. Николая, мур. 1846, відн. 1909, віз.

1996, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Сильвестер Вояковський, р. 1862, о. 1887,
крил. відзн., вд.

Душ: грк. 2000, лат. 400, інш. 60; костел.

Дот.: п. 32 ha 22 a 60 m2, сін. 1 ha 15 a 9 m2, гор. 57 a
54 паз, сад. 14 a 38 m2; дім і буд. добрі, »Дн.«

Шк.: 2-кл. укр. діт. 130; 5-кл. пол., діт. 46; чит. »Просв.,є
кр. »С. Г.«

"Стар. Скалат 18 km, пч., тел, і зал. в місци.

3) ВОРОБІЇВКА, ц. Різдва Пр. Д. М., мур. 1899.
Завідує: парох Мединя.

Душ: грк. 600, лат. 50, інш. 10.

Дот.: 15 ha.

Шк.: 1-кл, укр.; катех. за місією учит.; чит. » Просв.«

4) ГНИЛИЦІ ВЕЛИКІ, ц. Покрова Пр. Богор., мур. 1901, віз.
1906, »Дн.«

Надає: "/,, Спадк. Мечислава Зєлінського, двір розпарцельовано.

Парох: о. Максим Хома, р. 1883, о. 1908, крил. відзн., ж.

Душ: грк. 1640, лат. 420, інш. 60; лат. Ккапл. у СС. Служ.

Дот.: п. 28 ha 13 a 14 m2, сін. 13 ha 31 a 11 m2 гор. 43 a
16 m2, сад. 14 a 38 m2, неуж. 1 ha 15 a 9 m2; дім мур.,
буд. дер. добрі, »Дн.«

Шк.: 2 кл. укр. діт 133; 1-кл. пол., діт. 42; лат. СС. Служ.

Стар. Збараж 24 km, пч. і тел. Нзве село к/Підз. 4 km., зал.
Підволочиска 22 km.

5) ГНИЛИЧКА, ц. св. Івана Богосл., мур. 1886, віз. 1906, »Дн.«
Завідує: п. Гнилиць в.

Душ: грк. С09, лат. 27, інш. 2.

Дот.: т.: п. 25 ha 33 a і 4 ha 67 a.

 

 

 
 



 

Шк.: 1-кл. укр., діт. грк. 120, лат. 1; чит. »Просв.«
Стар. Збараж 24 km, пч. і тел. Нове село к/Підв. 2 km, зал.
Підволочиска 18 km.

6) ГОЛОТКИ, ц. Пр. Трійці, дер. 1784, віз. 1906, »Дн.«

Завідує: парох Кошляк.

Душ: грк. 710, лат. 156, інш. 21.

Дот.: т.: 29 ha 8 a.

Шк.: 2-кл. пол., діт. грк. 67, лат. 24, жид. 2; катех. за місією
учит.

7) ГОЛОШИНЦІ,

Завідує: парох Нового села.

Душ: грк. 338, лат. 57, інш. 7; лат. капл.
Дот.: 13 ha 26 a 8 пп.

Шк.: 1-кл. пол.

8) ГУЩАНКИ, ц. св. Микавчі мур. 1856, віз. 1906, »Дн.«
і ПДВУ.

Надає: Олександер Федорович.

Парох: о., Лев Юрчинський, р. 1871, о. 1997, крил. відзн.,
мешкає в Добромірці, пч. Збараж.

Душ: грк. 604, лат. 3, інш. 10.

Дот.: п. 19 ha 16 a, л. 2 ha 91 a 32 m2, гор. 57 a 54 m2, під
буд. 43 a 16 m2; дім і буд. ставляться.

Шк.: 1 кл. укр. діт. 52; катех. за місією Мих. Олійник. ук.

богосл.; чит. й кре «, кООПер.
Стар., пч. і тел. Збараж 14 km, Зал. УЛ ВИМ 9 km.

9) ДОБРОМІРКА, ц. св. Параскеви, мур. 1860, віз. 1906, »Дн.«
і ПДВУ.

Завідує: парох Гущанок.

Душ: грк. 1115, лат. 88, інш. 17.

Дот.: т.: 24. ha 11 a.

Шк.: 2-кл. укр. діт. 170; чит. »Просв.«, кр. »С. Г.«, коопер.,
ком. »Р. Ш.«, амат. кр., хор.

Ю) КЛЕБАНІВКА, ц. Покрова Пр. Богор., мур. 1897, віз. 1906,
»Дн.«

Надає: Ілля гр. Тишкевич.

Парох: о. Теофіль Копистянський, р. 1870, о. 1893,
крил. вілз. декан, ж.

Душ: грк. 1095, лат. 359, інш. 86.:

Дот.: п. 24 ha 16 a 95 m2, гор. 71 a 93 гі?; дім мур. буд.

ліпл. добрі, »Дн.«

Шк.: 1-кл. пол., діт. грк. 112, лат. 28, жид. 6; катех. за місією
учит.; чит. »Просв.«

Стар. Збараж 21 km, поч., тел. і зал. Богданівка 5 km.

 

 
 

160 Новосільський деканат

11) КЛИМКІВЦІ, ц. Введення в Хр. Пр.!Д. М., мур. 1911, »Дн.«.

Завідує: парох Терпилівки.

Душ: грк. 416, лат. 441, інш. 49; лат. кайл.

Дот.: т.: 35 ha 62 a 46 m2, в тім рілі 31 ha 18 a 46 m2

Шк.: 2-кл. пол., діт. грк. 61, лат. 62, жид. 12; катех. за місією.
учит.

12) КОЗЯРІ, ц. св. Димитрія, дер. 1775.

Завідує: парох Нового села.

Душ: грк. 453, лат. 4, інш.3.

Дот.: т.: 18 ha 36 a 68 по? в тім рілі 17 ha 46 a 48 2.
Шк.: 1-кл. пол.

13) КОРШИЛІВКА, ц. св. Димитрія, мур. 1901, віз. 1906.
Завідує: парох Клебанівки.

Душ: грк. 608, лат. 8, інш. 7.

Дот.: т.: 27 ha 23 a.

Шк.: 1-кл. укр., діт. грк. 56; чит. »Просв.«

14) КОШЛЯКИ, ц. св. Параскеви згоріла; дер. капл., »Дн.«

Надає: Тадей Малецький.

Парох: о. Теофіль Луцик, р. 1864, о. 1893, ж.

Душ: грк. 2112, лат. 702, інш. 96; костел. і лат. свящ.

Дот.: п. 40 ha 28 a 25 m2 сін. 13 ha 81 a 11 m2 гор. 50 a
49 m2, неуж, 32 a 83 m2; дім мур., буд. дер. добрі, »Дн.«

Шк.: a-кл. пол., діт. грк. 151, лат. 60, жид, 5; коопер.

Стар. Збараж 31 km, !пч. і тел. Нове село к/Підв. 6 km, Зал.
Підволочиска 20 km.

15) ЛИСИЧИНЦІ, ц. св. Василія В., мур. 1902.

Завідує: парох Щельпак.

Душ: грк. 950, лат. 7, інш. 10.

Дот.: т. 25 ha 35 a 38 m2, втім рілі 22 ha 35 a 38 m2 і 3 ha
30 a 21 .«m2m2.

Шк.: 1-кл. укр. діт. 80; чит. «Просв.«, коопер.

16) ЛОЗІВКА,

Завідує: парох Гущанок.

Душ: грк. 610 лат. 12, інш. 9; лат. капл.

Дот.: 9 ha 89 a.

Шк.: 2-кл. укр., діт. 82; катех. за місією учит.; чит. »Просв.«

17) МЕДИН, ц. Покрова Пр. Богор., дер. 1862, віз. 1874, »Дн.«
Надає: Вацлав Малаховський.

Парох: о. Онуфрій Захарків, р. 1883, о. 1913, ж.

Душ: грк. 1400, лат. 200, інш. 30; костел і лат. експоз.

Дот.: 25 ha 9 a 56 m2; дім мур., буд. ліпл. добрі, »Дн.«

Шк.: 1-кл. пол.; чит. »Просв.«, коопер., каса Стефч.

Стар. Збараж 36 km, пч. Скорики 3 km, тел. і зал. Підволочиска 10 km.

18) НОВЕ СЕЛО, ц. св. Михайла, мур. 1790, »Дн.«

Надає: Казимир  Бончковський.

Парох: о. Іван Малюца, р. 1876, о. 1907, ж.

Душ: грк. 592, лат, 112, інш. 75; костел.

Дот.: п. 24 ha 16 a 95 m2, гор. 28 a 77 m2; дім мур. нов., буд. ліпл. дос. добрі, »Дн.«

Шк.: 1-кл. пол.; чит. »Просв.«, коопер., каса Стефч.

Стар: Збараж 24 km, пч. тел. в місци, зал.Богданівка 16 km.

19) ОБОДІВКА,

Завідує: парох Гущанок.

Душ: грк. 402, лат. 85, інш. 9.

Дот.: 9 ha 14 a

Шк.: 1-кл. пол., діт. 38; катех. за місією Мих. Олійник, ук.богосл.; чит. »Просв.«

20) ПАЛЬЧИНЦІ, ц. св. Михайла, мур. 1899, »Дн.«

Надає: Митроп. Ординаріят.

Завід. ex curr.: о. Петро Петриця, парох в Токах.

Душ: грк. 1128, лат. 72, інш. 2.

Дот.: 27 ha 9 a 29 m2; дім добр., буд. лихі, »Дн.«

Шк.: 1-кл. пол., діт. 75.

Стар.: Збараж 36 km, пч. і тел. Нове село к/Підв. 12 km, зал. Підволочиска 24 km.

21) ПЕНЬКІВЦІ,, ц. Успення Пр. Д. М., мур. 1892.

Завідує: парох Медина.

Душ: грк. 300, лат. 10, інш. 5.

Дот.: 15 ha 18 a 69 m2.

Шк.; 1-кл. укр.  катех. за місією учитель.

22) ПРОСІВЦІ, ц. Усічення гол. св. Ів. Хрест., мур. 1909.

Завідує: парох Скорик,

Душ: грк. 235, лат. 200.

Дот.: 14 ha 60 a 28 m2.

Шк.: 1-кл. пол., діт. грк. 30; чит. »Просв.«

23) РОСОХОВАТЕЦЬ, ц. Покрова Пр. Богор., мур. 1870.

Завідує: парох Супранівки.

Душ: грк. 290, лат. 700, інш. 30; лат. капл.

Дот.: 40 ha 78 a 39 m2.

Шк.: 2-кл. пол., діт. 150; катех. за місією учитель.; чит. »Просв.«

24) СКОРИКИ, ц. св. Івана Богосл., дер. 1744, добуд. 1896,
віз. 1906, »Дн.«

Надає: Чеслав Венедикт Малаховський.

Парох: о. Осип Краснопера, р, 1863, о. 1887, крил. відзн. о. шк. ком., ж.

Душ: грк. 795, лат. 190, інш. 20.

Дот.: 27 ha 40 a 60 m2; дім мур., буд. дос. добрі, »Дн.«

Шк.: 2 кл. пол., діт. грк. 130; чит. »Просв.«, коопер.

Стар. Збараж 34 km, пч. в місци, тел. і зал. Підволочиска 8 km.

25) СУПРАНІВКА, ц. Різдва Пр. Д. М., мур. 1907, »Дн.«

Надає: Спадк. Станислава Завістовського.

Парох: о. Леонтій Копертинський, р. 1851, о. 1878, крил. відзн., ж.

Душ: грк. 1500, лат. 15, іпш. 10.

Дот.: п. 29 ha 92 a 41 m2, сін. 2 ha 87 a 73 m2, гор. 57 a 54 m2, сад. 14 a 38 m2, неуж. 43 a 16 m2; дім мур. буд. знищ.,  »Дн.«

Шк.: 2-кл. укр. діт. 200; катех. за місією учитель; чит. »Просвіти.,« гром. шпіхлір.

Стар.: Скалат 17 km, пч., тел., і зал. Підволочиска 5 km.

26) СУХІВЦІ, ц. Вознесення Госп., мур. 1903.

Завідує: парох Нового села.

Душ: грк. 766, лат. 23, інш. 40.

Дот.: 26 ha 11 a 98 m2.

Шк.: 1-кл. пол.; чит. »Просв.«

27) ТЕРПИЛІВКА, ц. св. Николая, дер. 1781, відн. 1881, віз 1906, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Володимир Герасимович, р. 1 870, о. 1894 крил. відзн., ж.

Душ: грк. 928, лат. 21, інш. 58.

Дот.: п. 27 ha 4 a 68 m2, сін. 1 ha 15 a 9 m2, гор. 1 ha 15 a 9 m2; дім мур., буд. валк., дос. добрі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 89, жид. 3; бр. НТ., чит. »Просв.,« і коопер.

Стар.: Збараж 23 km, пч. і тел. Нове село 5½ km, зал. Богданівка 12 km.

28) ТОКИ, ц. Переображення Госп., мур. 1902, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Петро Петриця, р. 1871, о. 1894, крил. відзн., ж.

Душ: грк. 2225, лат. 215, інш, 56; костел і лат. парох.

Дот.: 58 ha 72 a 10 m2; дім і буд. лихі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 141; чит. »Просв.,« коопер. і поз. каса.

Стар. Збараж 35 km, пі Скорики 9 km, тел. і зал. Підволочиска 18 km.

29) ШЕЛЬПАКИ, ц. св. Юрія, мур. 1790, відновл. 1920, віз. 1906, »Дн.«

Надає: Казимир Бончковський.

Парох: о. Олексій Заячківський, р. 1851, о. 1880, висл. дек., радн. МК., крил. відзн., вд.

Сотрудник з пр. упр.: о. Степан Стець, р. 1891, о. 1922, ж.

Душ: грк. 877, лат. 5, інш. 18.

Дот. п. 32 ha 80 a 14 m2, гор. 1 ha 29 a 48 m2, сад. 14 a 38 m2; дім мур., буд. добрі, »Дн.«

Шк:.: 1-кл, укр., діт. 76; чит. »Просв.«

Стар.: Збараж 18½ km, пч. і тел. Нове село к/П 5 km, зал. Максимівка 18 km, або Збараж.

30) ШИЛИ, ц. св. Трійці, мур. 1875, віз. 1882, »Дн.«

Надає: Митроп. Ординаріят.

Завід. ex curr.: о. Степан Стець, сотрудник Шельпак.

Душ: грк. 1511, лат. 16, інш. 9.

Дот.: 28 ha 65 a 59 m2; дім і буд. знищені.

Шк.: 2-кл. укр., діт. 120; чит. »Просв.« і коопер.

Стар.: Збараж 15 km, пч. і тел. Нове село 10 km, зал. Максимівка 15 km, або Збараж.

31) ЯЦІВЦІ,

Завідує: парох Клебанівки.

Душ: грк. 306, лат. 554, інш. 6; костел. і лат. свящ.

Дот.: 9 ha 46 a.

Шк.: 1-кл. пол., діт. грк. 28, лат. 40; катех. за місією учитель; чит. »Просв.«




