 

7158 Новосільсекий деканат

80. Новосільський деканат.

(Тернопільський протопресвітерату).

Декан: о. Т.Копистянський, п. Клебанівки.

Юрд. ком. шк.: 9. 0, Краснопера, п. Скорик, о. П. Пе-

трище п. Токів, о. В. Герасимович, п. Терпилівки.

1) БІЛОЗІРКА, богосл. капл, Різдва Пр. Д. М., дер. 1900.
Заівідує; парох Пальчинець.

Душ: грк. 150. лат. 48, інш. 3.

Дот.: 23 Ба 11 а 86 пі?

Шк.: 1-кл., діт. 30.

2) БОГДАНІВКА, ц. св. Николая, мур. 1846, відн. 1909, віз.

1996, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Сильвестер Вояковський, р. 1862, о. 1887,
крил. відзн., вд.

Душ: грк. 2000, лат. 400, інш. 60; костел.

«ДоЖЧе ьг32 Ба 22 а 60 га2, сін. 1 Ба 15 а 9 т?, гор. 57 а
54 паз, сад. 14 а 38 т»; дім і буд. добрі, »Дн.«

Шк.: 2-кл. укр. діт. 130; 5-кл. пол., діт. 46; чит. »Просв.,є
кр. »С. Г.«

"Стар. Скалат 18 Кт, пч., тел, і зал. в місци.

3) ВОРОБІЇВКА, ц. Різдва Пр. Д. М., мур. 1899.
Завідує: парох Мединя.

Душ: грк. 600, лат. 50, інш. 10.

Дот.: 15 На.

Шк.: 1-кл, укр.; катех. за місією учит.; чит. » Просв.є

4) ГНИЛИЦІ ВЕЛИКІ, ц. Покрова Пр. Богор., мур. 1901, віз.
1906, »Дн.«

Надає: "/,, Спадк. Мечислава Зєлінського, двір розпарцельовано.

Парох: о. Максим Хома, р. 1883, о. 1908, крил. відзн., ж.

Душ: грк. 1640, лат. 420, інш. 60; лат. Ккапл. у СС. Служ.

Дот.: п. 28 Па 13 а 14 га», сін. 13 Ба 31 а 11 пі? гор. 43 а
16 т?, сад. 14 а 38 ті, неуж. 1 На 15 а 9 гп?; дім мур.,
буд. дер. добрі, » Дн.«

Шк. 2 кл. укр. діт 133; 1-кл. пол., діт. 42; лат. СС. Служ.

Стар. Збараж 24 Кт, пч. і тел. Нзве село к/Підз. 4 Кт., зал.
Підволочиска 22 Кт.

5) ГНИЛИЧКА, ц. св. Івана Богосл., мур. 1886, віз. 1906, » Дн.«
Завідує: п. Гнилиць в.

Душ: грк. С09, лат. 27, інш. 2.

Дот. т.: п. 25 Ба 33 а ії 4 Ба 67 а.

 

 

 
 

Новосільський деканат 159

 

Шк.: 1-кл. укр., діт. грк. 120, лат. 1; чит. »Просв.є
Стар. Збараж 24 Кт, пч. і тел. Нове село к/Підв. 2 Кт, зал.
Підволочиска 18 Кт.

6) ГОЛОТКИ, ц. Пр. Трійці, дер. 1784, віз. 1906, »Дн.є

Завідує: парох Кошляк.

Душ: грк. 710, лат. 156, інш. 21.

Дот. т.: 29 Ба 8 а.

Шк.: 2-кл. пол., діт. грк. 67, лат. 24, жид. 2; катех. за місією
учит.

7) ГОЛОШИНЦІ,

Завідує: парох Нового села.

Душ: грк. 338, лат. 57, інш. 7; лат. капл.
Дот.: 13 Ба 26 а 8 пп.

Шк. 1-кл. пол.

8) ГУЩАНКИ, ц. св. Микавчі мур. 1856, віз. 1906, »Дн.«
і ПДВУ.

Надає: Олександер Федорович.

Парох: о., Лев Юрчинський, р. 1871, о. 1997, крил. відзн.,
мешкає в Добромірці, пч. Збараж.

Душ: грк. 604, лат. 3, інш. 10.

Дот.: п. 19 Ба 16 а, л. 2 Ба 91 а 32 ті?, гор. 57 а 54 пп?, під
буд. 43 а 16 га?; дім і буд. ставляться.

Шк. 1 кл. укр. діт. 52; катех. за місією Мих. Олійник. ук.

богосл.; чит. й кре «, кООПер.
Стар., пч. і тел. Збараж 14 Кт, Зал. УЛ ВИМ 9 Кт.

9) ДОБРОМІРКА, ц. св. Параскеви, мур. 1860, віз. 1906, » Дн.«
і ПДВУ.

Завідує: парох Гущанок.

Душ: грк. 1115, лат. 88, інш. 17.

Дот. т.: 24. Ба 11 а.

Шк.: 2-кл. укр. діт. 170; чит. »Просв.«, кр. »С. Г.«, коопер.,
ком. »Р. Ш.«, амат. кр., хор.

Ю) КЛЕБАНІВКА, ц. Покрова Пр. Богор., мур. 1897, віз. 1906,
» Дн.є

Надає: Ілля гр. Тишкевич.

Парох: о. Теофіль Копистянський, р. 1870, о. 1893,
крил. вілз. декан, ж.

Душ: грк. 1095, лат. 359, інш. 86.:

Дот. п. 24 Ба 16 а 95 т», гор. 71 а 93 гі?; дім мур. буд.

ліпл. добрі, »Дн.є

Шк.: 1-кл. пол., діт. грк. 112, лат. 28, жид. 6; катех. за місією
учит.; чит. »Просв.«

Стар. Збараж 21 Кт, поч., тел. і зал. Богданівка 5 Кт.

 

 
 

160 Новосільський деканат

11) КЛИМКІВЦІ, ц. Введення в Хр. Пр.!Д. М., мур. 1911, »Дн.«.

Завідує: парох Терпилівки.

Душ: грк. 416, лат. 441, інш. 49; лат. кайл.

Дот. т.: 35 На 62 а 46 тп?, в тім рілі 31 Ба 18 а 46 ті?

Шк.: 2-кл. пол., діт. грк. 61, лат. 62, жид. 12; катех. за місією.
учит.

12) КОЗЯРІ, ц. св. Димитрія, дер. 1775.

Завідує: парох Нового села.

Душ: грк. 453, лат. 4, інш.3.

Дот. т.: 18 Ба 36 а 68 по? в тім рілі 17 Ба 46 а 48 2.
Шк.: 1-кл. пол.

13) КОРШИЛІВКА, ц. св. Димитрія, мур. 1901, віз. 1906.
Завідує: парох Клебанівки.

Душ: грк. 608, лат. 8, інш. 7.

Дот. т.: 27 Ба 23 а.

Шк.: 1-кл. укр., діт. грк. 56; чит. »Просв.«

19) КОШЛЯКИ, ц. св. Параскеви згоріла; дер. капл., »Дн.«

Надає: Тадей Малецький.

Парох: о. Теофіль Луцик, р. 1864, о. 1893, ж.

Душ: грк. 2112, лат. 702, інш. 96; костел. і лат. свящ.

Дот.: п. 40 Ба 28 а 25 та? сін. 13 Па 81 а 11 ті? гор. 50 а
49 ті?, неуж, 32 а 83 ті; дім мур., буд. дер. добрі, »Дн.«

Шк.: А-кл. пол., діт. грк. 151, лат. 60, жид, 5; коопер.

Стар. Збараж 31 Кп, !пч. і тел. Нове село к/Підв. 6 Кт, Зал.
Підволочиска 20 Кт.

15) ЛИСИЧИНЦІ, ц. св. Василія В., мур. 1902.

Завідує: парох Щельпак.

Душ: грк. 950, лат. 7, інш. 10.

Дот. т. 25 ра 35 а 38 т?, втім рілі 22 Ба 35 а 38 га? і 3 Ба
30 а 21 гп?.

Шк. 1-кл. укр. діт. 80; чит. «Просв.«, коопер.

16) ЛОЗІВКА,

Завідує: парох Гущанок.

Душ: грк. 610 лат. 12, інш. 9; лат. капл.

Дот. 9 Па 89 а.

Шк. 2-кл. укр., діт. 82; катех. за місією учит.; чит. »Просв.є

17) МЕДИН, ц. Покрова Пр. Богор., дер. 1862, віз. 1874, »Дн.є
Надає: Вацлав Малаховський.

Парох: о. Онуфрій Захарків, р. 1883, о. 1913, ж.

Душ: грк. 1400, лат. 200, інш. 30; костел і лат. експоз.

Дот.: 25 Ба 9 а 56 пп5; дім мур., буд. ліпл. добрі, »Дн.«

Шк. 1-кл. пол.; чит. »Просв.є, коопер., каса Стефч.

 

 
 

Новосільський деканат 161

Стар. Збараж 36 кт, пч. Скорики 3 кт, тел. і зал. Підво-
лочиска 10 Кт. .

18) НОВЕ СЕЛО, ц. св. Михайла, мур. 1790, »Дн.«

Надає: Казимир  Бончковський.

Парох: о. Іван Малюца, р. 1876, о. 1907, ж.

Душ: грк. 592, лат, 112, інш. 75; костел.

Дот.: п. 24 Ба 16 а 95 т?, гор. 28 а 77 гп?; дім мур. нозв., буд.
ліпл. дос. добрі, »Дн.«

Шк.: 1-кл. пол. чит. »Просв.«, коопер., каса Стефч.

Стар: Збараж 24 Кт, пч. тел. в місци, зал.Богданівка 16 Кт.

19) ОБОДІВКА,

Завідує: парох Гущанок.

Душ: грк. 402, лат. 85, інш. 9.

Дот.: 9 ра М а |

Шк.: 1-кл. пол., діт. 38; катех. за місією Мих. Олійник, ук.
богосл.; чит. з Просв.«

20) ПАЛЬЧИНЦІ, ц. св. Михайла, мур. 1899, »Дн.«

Надає: Митроп. Ординаріят.

Завід. ех сиг. о. Петро Петриця, парох в Токах.

Душ: грк. 1128, лат. 72, інш. 2.

Дот. 27 Ба 9 а 29 ті?; дім добр., буд. лихі, »Дн.«

Шк.: 1-кл. пол., діт. 75.

Стар. Збараж 36 Кт, пч. і тел. Нове село к/Підв. 12 Кп,
зал. Підволочиска 24 Кт. я

21) ПЕНЬКІВЦІ,, ц, Успення Пр. Д. М., мур. 1892.
Завідує: парох Медина.

Душ: грк. 300, лат. 10, інш. 5.

Дот.: 15 Ба 18 а 69 т?.

Шк.; 1-кл. укр.  катех. замісією учитель.

22) ПРОСІВЦІ, ц. Усічення гол. св. Ів. Хрест. мур. 1909.
Завідує: парох Скорик,

Душ: грк. 235, лат. 200.

Дот.: 14 Ба 60 а 28 ті?.

Шк. 1-кл. пол., діт. грк. 30; чит. »Просв.«

23) РОСОХОВАТЕЦЬ, ц. Покрова Пр. Богор., мур. 1870.
Завідує: парох Супранівки.

Душ: грк. 290, лат. 700, інш. 30; лат. капл.

Дот.: 40 Ба 78 а 39 т?.

Шк.: 2-кл. пол., діт. 150; катех. за місією учитель.,; чит. » Просв.є

24) СКОРИКИ, ц. св. Івана Богосл., дер. 1744, добуд, 1896,
віз. 1906, »Дн.« |
Шематизм Львів. АЕлархії -- 1927. | 11

.

 

 
 

 

162 Новосільський деканат

Надає: Чеслав Венедикт Малаховський.
Парох: о. Осип Краснопера, р, 1863, о. 1887, крил. відзн.
о. шк. ком. Ж.
Душ: грк. 795, лат. 190, інш. 20.
Дот.: 27 Ба 40 а 60 птп?; дім мур., буд. дос. добрі, »Дн.є
Шк.: 2 кл. пол., діт. грк. 130; чит. »Просв.«, коопер.
Стар. Збараж 34 Кт, пч. в місци, тел. і зал. Підволочиска
8 Кт.

25) СУПРАНІВКА, ц. Різдва Пр. Д. М., мур. 1907, »Дн.є

Надає: Спадк. Станислава Завістовського.

Парох: о. Леонтій Копертинський, р. 1851, о. 1878,
крил. відзн., ж.

Душ: грк. 1500, лат. 15, іпш. 10.

Дот.: п. 29 Ба 92 а 41 пп», сін. 2 Ба 87 а 73 т?, тор. 57 а
54 пп?, сад. 14 а 38 т?, неуж. 43 а 16 т; дім мур. буд.
ЗНиЩ., »Дн.«

Шк.: 2-кл. укр. діт. 200; катех. за місією учитель; чит. »Про-
світи.« гром. шпіхлір.

Стар.: Скалат 17 Кт, пч., тел., і зал. Підволочиска 5 Кт.

26) СУХІВЦІ, ц. Вознесення Госп., мур. 1903.
Завідує: парох Нового села.

Душ: грк. 766, лат. 23, інш. 40.

Дот. 225 Па 11 а 98 пп».

Шк.: 1-кл. пол.; чит. »Просв.«

217) ТЕРПИЛІВКА, ц. св. Николая, дер. 1781, відн. 1881, віз
1906, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Володимир Герасимович, р. 1870, о. 1894
крил. відзн. ж.

Душ: грк. 928, лат. 21, інш. 58.

Дот.: п. 27 Ба 4 а 68 газ, сін. 1 ба 15 а 9 т?, гор. 1 Ба 15 а
9 т?; дім мур. буд. валк., дос. добрі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 89, жид. 3; бр. НТ., чит. «ЛРРЕЛО «
і коопер.

Стар.: Збараж 23 Кт, пч. і тел. Нове село 51, кт, зал. Бог-
данівка 12 Кт.

28) ТОКИ, ц. Переображення Госп., мур. 1902, » Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Петро Петриця, р.1871, о. 1894, крил. відзн., ж.

Душ: грк. 2225, лат. 215, інш, 56; костел і лат. парох.

Дот.: 58 Па 72 а 10 т?; дім і буд. ЛИХІ, »Дя.«

Шк.: 2-кл. укр., діт. грк. 141; чит. »Просв.ж« коопер. і поз. каса.

Стар. "Збараж 35 кт, пі Скор. лаки 9 Кт, тел. і зал. Підво»
лочиска 18 Кт,

ль

 

 

 
 

 

 

Озірнянський деканат 163

729) ШЕЛЬПАКИ, ц. св. Юрія, мур. 1790, відновл. 1920, віз.
1906, » Дн.«

Надає: Казимир Бончковський.

Парох: о. Олексій Заячківський, р. 1851, о. 1880, висл.
дек. радн. МК., крил. відзн., вд.

"Сотрудник з пр. упр. о. Степан Стець, р. 1891, о. 1922, ж.

Душ: грк. 877, лат. 5, інш. 18.

«Дот. п. 32 па 80 а 14 т?, гор. 1 Ба 29 а 48 т?, сад. 14 а
38 т?; дім мур., буд. добрі, » Дн.

Шк:.: 1-кл, укр., діт. 76; чит. »Просв.«

Стар.: Збараж 181, кт, пч. і тел. Нове село к/П 5 Кт, зал.
Максимівка 18 кт, або Збараж.

.30) ШИЛИ, ц. св. Трійці, мур. 1875, віз. 1882, »Дн.«

Надає: Митроп. Ординаріят.

-Завід. ех сигг.: о. Степан Стец ь, сотрудник Шельпак, .

«Душ: грк. 1511, лат. 16, інш. 9.

«Дот. 28 Па 65 "а 59 го?; дім і буд. знищені.

Шк.: 2-кл. укр., діт. 120; чит. »Просв.« і коопер.
«Стар. Збараж 15 Кт, пч. і тел. Нове село 10 Кт, зал. Мак-
симівка 15 кт, або Збараж.

31) ЯЦІВЦІ,

Завідує: парох Клебанівки.

«Душ: грк. 306, лат. 554, інш. 6; костел. і лат. свящ.

Дот.: 9 Ба 46 а.
Шк.: 1-кл. пол., діт. грк. 28, лат. 40; катех. за місією уча
чит. »Просв.є

91. Озірнянський деканат.

(Тернопільський протопреосвітерат.)

«Декан: о. В. Молчко, п. Осташовець.
Шк. ком. о. Н. Янович, п. Озірної.

1) БІЛКІВЦІ, ц. св. Николая, дер. 1822, віз. 1888 »Дн.«
Надає: Єронім Сикора.
Завідатель: о. Ілія Бобиляк, р. 1900, о. 1926, ж.
Душ: грк. 443. лат. 58, інш. 7; костел і лат. свящ.
Дот.: п. 28 ба 40 а 58 ті», гор. 1 На 18 а 43 т?, сін. 1 Ба15а
9 т?, неуж. 39 а 92 гп?; буд. лихі, »Дн.« і ПДВУ.
Шк.: 1-кл. пол.; коопер. Чехи.
«Стар. Зборів 15 Кт, пч, тел. і зал кп
11?
