 

Рожнітівський деканат 211

Шк. З-кл. укр., діт. 105; чит. »Просв., кооперат, круж. УПТ.
Стар. пч. і тел. Рогатин 11 Кт, зал. Пуків 4 Кп.

26) ЯВЧЕ, ц. св. Димитрія, дер. 1897, »Дн.«

Надає: Краєвий Союз Кредитовий у Львові.

Парсх: о., Дмитро Хабурський, р. 1887, о. 1912, ж.

Душ: з прас. Радванів і Городьків грк. 1415, лат.102,
інш. 16.

Дот.: п. 36 Ба 55 а 16 ті?, сін. 7 Ба 5 а 36 т?, гор. 1 Ба 15а
9 ті, сад. 26 а 87 т?, неуж. 57 а 55 т; буд. добрі,
»Дністерє. |

Шк.: 2-кл. утр. в Радванові і Городькові 1-кл. пол., діт. грк. 165,
лат. 42, інш. 2; чит. »Просв.« коопер. каса Стефчика, -

| ; поз. кооперат. амат. круж. »Луг«, круж. УПТ. 3 бр.

|| Н. Т. бр. С. Хр.

| Стар. Рогатин 14 Кт, пч. і тел. Кнігиничі 4 Кп, зал. Помо-

ряни -- Псари 7 Кп.

41. Рожнітівський деканат.
(Стрийський протопреовітерату.

Завід. дек: о. Осип Логинський, п. Струтина нижного.
"Ошк. ком. о. Осип Логинський, п. Струтина нижн.
о. Л. Сілінський, п. Петранки.

1) БЕРЛОГИ, ц. Різдва Пр. Д. М., дер. 1786, »Дн.«
| Надає: Правительство.
|| Парох: о. Др. Карло Єрми, р. 1876, о. 1899, бж.
|| Душ: грк. 1450, лат. 1, інш. 23.
Дот.: п. 14 Ба 67 а 43 ті, сад. 43 а 16 ті?, сін. 7 Ба 48 а
10 т?, неуж. 1 Ба 43 а 86 т?; буд. добрі, »Дн.« і ПДВУ.
| Шк.: 1-кл. укр., діт. 165, чит. Качк. і коопер.
| Стар.: Калуш 12 Кт, пч. і тел. Рожнітів 12 Кт, зал. Голинь
7 Кт.

2) ГРАБІВ, ц. св. Михайла, дер. 1845, »Дн.« ії ПДВУ.
Завідує: парох Лопянки.

Душ: грк. 1224, лат. 20, інш. 5.

Дот. т.: 19 Ба 46 а 43 т?.

 

 

 
 

212 Рожнітівський деканат

 

3) КАМІНЬ, ц. св. Михайла, дер. 1820, »Дн.є

Надає: Правительство.

Завідатель: о. Зенон Шимкевич, р. 1896. о. 1923, бж.

Душ: грк. 1600, інш. 10.

Дот.: п. 25 ра 89 а 59 т», сін. 14 Ба 38 а 66 гп?, гор. 86 а.
32 та, неуж. 5 Па 75 а 46 га»; буд. дуже лихі, »Дн.«

Шк.: 2-кл. укр.

Стар. Калуш 22 Кт, пч, і тел. Рожнітів 12 Кт, зал. Крехо-
вичі 22 Кт.

4) КРЕХОВИЧІ, ц. Благовіщ. Пр. Д. М., дер. 1842, » Дн.«

Надає: Спадкоємці по Николі Терлецькім.

Парох: о. Петро Соловій, р. 1894, о. 1919, ж.

" Душ: грк. 1540, лат. 91, інш, 3. |

Дот.: п. 5 Ба 75 а 46 т?, сін. 9 Ба 78 а 29 т? гор.2 БаЗ0а
19 гп2; буд. добрі, »Дн.є

Шк.: 2-кл. утр. діт. 160; коопер. і чит. »Просв.є

Стар. Долина 12 Кт, пч. і тел. Креховичі 1 Кп, зал. в мі-
сци 1, Кт.

5) ЛДЗІНЕ, ц. Соб, Пр. Богор., дер. 1807, »Дн.«.

Надає: Правительство.

Парох: о. Володимир Бабій, р. 1888, о. 1913, ж.

Душ: грк. 1058, лат. 15, інш. 10.

Дот.: п. 8 Па 77 а 5» те, сін. 57 а 55 т?, гор. 14 а 39 ті,
неуж. 4 ра 89 а 14 т?; буд. добрі, »Дн.«

Шк.: 2-кл. укр., діт. 141; бр. Тверез. Сп. ощадн. і поз., чит.
»Просв.«

Стар. Калуш 19 Кт, пч. і тел, Рожнітів 9 Кт, зал. Крехо-
вичі 16 Кт.

6) ЛОПЯНКА, ц. Воздвиж. Чесн. Хр., дер. 1924, »Дн.« і ПДВУ.

Надає: Правительство.

Парох: о. Юліян Оришкевич, р. 1885, о. 1911, ж.

Душ: грк. 1512, лат. 10, інш. 25.

Дот. п. 8 Ба 79 а 92 та, сін. 9 Ба 3 а 35 т?, пас. 3 Ба 42 а
6 ті?, дров 58 таз; буд. лихі »Дн.« і ПДВУ.

Шк.: 1-кл. укр, діт. грк. 180, жид. 2; і коопер.

Стар.: пч., тел. і зал. Долина 9 Кт.

7) ЛУГИ, ц. св. Стефана, дер. 1869, » Дн.«
Завідує: парох Спаса.

Душ: грк. 470.

Дот. т.: 2 Ба 19 а 4 т?.

Шк.: будується.

8) ПЕТРАНКА, ц. св. Николая, дер. 1830, »Дн.« в доч. Пет-
оранка горішна ц. св. Юрія, дер. 1871.

 

 

 

 
 

Рожнітівський деканат 213

Надає: Правительство.

Парох: о. Лев Сілінський, р. 1871, о. 1895, крил. відзн., вд.

Душ: грк. 2483, лат. 18, інш. 87.

Дот. п. 25 Па 32 а 4 ті, сін. з корчами 41 Ба 43 а 34 ті?,
гор. 77 а 26 га?, пас. 11 Ба 44 а 45 гап?; буд. добрі, »Дн.«

Шк.: дві 1-кл. укр., діт. 150.

Стар. і зал. Калуш 15 Кт, пч. і тел. Рожнітів 15 Кт.

9)РІВНЯ, ц. Усп. Пр. Д. М., дер. 1830, ПДВУ; в доч. Сло-
бода рівнянська, ц. Воздв. Чесн. Хр. дер. 1878.
Надає: Правительство. і
Завідує: о. Михайло Дольний, р. 1888, о. 1922, ж.
Душ: грк. 1206, лат. 14, інш. 29.
Дот.: п. 6 Ба 41 а 39 т», гор. 56 а 97 га2; дім мур. добрий,
буд. дещо знищені, »Дн.« 3
Шк.: 2-кл. укр. діт. 110; чит. »Просв.« церк. бр. і кооперат.
Стар. Калуш 21 Кт, пч. і тел. Рожнітів 6 кт, зал. Крехо-
вичі 13 Кт.

10) РОЖНІТІВ, М ко, ц. Різдва Христ., дер. 1900, »Дн.«
Надає: Фондація Стан. гр. Скарбка.

Парох: о, Володимир Яцковський, р. 1866, о. 1890, ж.
Душ: грк. 1400, лат. 800, інш. 1000; кост. і лат. парох.

Дот.: п. 6 ба 90 а 56 т?, сін. 12 Ба 66 а 2 га?, гор. 57 а

55 гті?, неуж. 1 Ба 15 а 9 гап?; буд. лихі, »Дн.«

Шк.: 4-кл. муж. і жін. діт. около 70; коопер, і чит. »Просв.«
Стар.: Долина 14 Кт, пч. і тел. в місци, зал. Креховичі 6 Кт.

11) СВАРИЧІВ, ц. Воскр. Христ., дер. 1798, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Евген Чубатий, 1362, о. 1888, крил. відз., ж.

Душ: грк. 2945, лат. 252, інш. 48, кост. і лат. СС. служ.

Дот.: п.2 Ба 70 а 33 ті, сін. 97 а 47 т?, гор.2 Ба 30 а19 т»,
сад. 36 а 54 під, неуж. 68 а 34 ті?; буд. дос. добрі, »Дн.є

Шк.: 2-кл. і експ. 2-кл. шк. укр., діт. 165, щк. 1-кл. пол. діт. 25,
коопер. чит. »Просв.« і круж. »Є. Г.«

Стар.: Долина 8 Кп, пч, їі тел. Рожнітів 2 Кт, зал. Крехо-
вичі 6 Кп.

22) СПАС, ц. Переобр. Госп., дер. 1732, »Дн.;« в доч. Підсухе,
ц. Різдва Пр. Д. М.

Надає: Лат. парох в Долині.

Парох: о, Олександер Ілевич, р. 1878, о. 1904, ж.

Душ: грк. 1340; в Пидсухім, грк. 402, в прил. Погорі-
лець грк. 400.

Дот.: п. 5 Ба 29 а 17 га?, л. 57 а 55 та?, сін. 23 Ба 88 а 17 гі?,
гор. 28 а 77 газ», неуж. 2 ра 30 а 19 гп?, пас. 16 Ба 11а
30 гає; буд. добрі, »Дн.«

 
 

214 Рожнітівський деканат

Шк.: 2-кл. укр. діт. з Погорільцем 300.
Стар.: Долина 12 Кп, пч. і тел. Рожнітів 12 кт, зал. Долина
14 Кт. |

І3) СТРУТИН ВИЖНИЙМ, ц. Усп. Пр. Д. М., дер. 1878, ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о Володимир Микитка, р. 1850, о. 1879, крил.
відзн. ж.

Душ: грк. 1187, жид. 1 родина.

Дот.: п. 10 ба 7 а 6 па?, сін. 14 Ба 38 а 66 тп? гор. 1 ра43а
86 газ, неуж. 2 па 30 а 19 гп?; буд. добрі, »" ПДВУє.

Шк.: 2-кл. укр., діт. 157, бр. тверез. і Н. Т., чит. »Просв.«

Стар. Долина 8 Кт, пч. і тел. Рожнітів 8 Кп, зал. Долина
18 Кт.

14) СТРУТИН НИЖНИЙ, ц. св. Николая, дер., 1838, »Дн.«

Надає: Місцева Громада.

Парох: о. Осип Логинський, р. 1872, о. 1897, крил.
відзн., вд.

Душ: грк. 2653, лат. 3.

Дот.: п. 6 Ба 24 а 70 тп», сін. 14 Ба 39 а 88 т? гор. 2Ба16 а
34 ті, сад. 14 а 39 гп?; буд. лихі, »Дн.«

Шк.: 4-кл. укр. діт. 152, обовяз. ходити 430; чит. »Просв.,є
коопер. Сп. ощадн. і поз. Стефч. і молочарня.

Стар.: Долина 11 Кп, пч. і тел. Рожнітів 4 цу зал. Рожні-
тів -- Креховичі 9 Кп.

15) ТОПІЛЬСЬКО, ц. Непор. Зач. Пр. Д. М., дер. 1893, »Дн.«
Завідує: парох Лдзіного.

Душ: грк. 553, лат. 7, інш. 10.

Дот. т.: п. 16 Ба 40 а 5 го?, з того рілі 11 Ба 18 а 72 га?.
Шк.: 1-кл. укр., діт. 58.

16) ЦІНЕВА, ц. св. Михайла, дер. 1745, »Дн.є

Надає: Куратор Фонд. гр. Скарбка.

Парох: о. Володимир Сойка, р. 1862, о. 1884, крил.
відзн. Ж.

Душ: грк. 1715, інш. 19.

Дот.: п. 10 Ба 64 а 61 т?, 86 а 32 ті?, сін. 20 На 71 а 67 га?,
гор. 1 Ба 72 а 64 ті, неуж. 28 а 77 г2; буд. добрі,
»Дністерє.

Шк: 4-чкл. укр. діт. 202, чит. »Просв.є і кооперат.

Стар. Долина 22 Кт, пч. і тел. Рожнітів 6 Кп, зал. Крехо-
вичі 12 Кт.

 

 

 
